<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DAVIDTURNER</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="yowhatup.js">
//document.body.appendChild(template.content);

    </script>
  </head>
  <body>
    <reusable-navbar id="asdfzxcv">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://davidturner2.github.io/"
          >DAVID'S PORTFOLIO</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://davidturner2.github.io/projects/">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:iwantbrownwings@gmail.com">Contact Me</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://davidturner2.github.io/pacmen/">PACMEN</a></li>
                <li><a class="dropdown-item" href="#">linkedin</a></li>
                <!-- <li><hr class="dropdown-divider" /></li> -->
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <!-- <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form> -->
        </div>
      </div>
    </nav>
</reusable-navbar>
    <style>
      .content {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr; */
        /* position: relative; */
        border: solid;
        gap: 5px;
        /* top: 80px; */
        /* right: 0;         */
       /*  grid-auto-rows: auto-fit, minmax(100px, auto); */
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
         grid-template-rows: repeat(4, 200px);
         grid-auto-flow: row;


      }
      .yuckyyyy {
          
  /*
  background: red;
  border-radius: 50% */
        position: relative;         
        text-align: center;
        border-style: solid;
        box-sizing: inherit;
        word-wrap: break-word;
      }
      /* div > */ img {
 
  min-height: 100%;
  min-width: 100%;
  object-fit: contain
  
}
 iframe {
 
  
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;

}
.one {
  grid-column: 1 / 4;
  grid-row: 1;
}
.shutthe{
    color: blueviolet;
    text-decoration: none;
    font-variant: small-caps;
    font-size: 2em;
}

       
.two {
  grid-column: 1 / 4;
  grid-row: 2;
}
.three {
  grid-column: 1;
  grid-row: 4;
}
.four {
  grid-column: 1;
  grid-row: 5;
}
.five {
  grid-column: 2;
  grid-row: 3 / 5;
}/*
.six {
  grid-column: 3;
  grid-row: 4;
} */
    </style>
    <div class="content">
      <div class="yuckyyyy one"><img src="myface.jpg" height="200" width="200" /></div>
      <div class="yuckyyyy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatum voluptatibus hic vitae, ab, atque dicta facere ipsum aliquam perspiciatis repudiandae? Placeat ipsa distinctio maxime reprehenderit dicta officia quia sequi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit magni, sed, praesentium, eaque pariatur molestiae dolore aspernatur error repudiandae eveniet libero distinctio laboriosam ipsa eos amet laborum ex nam placeat.</div>
      <div class="yuckyyyy"><a href="https://www.linkedin.com/in/david-turner-032954239/" class="shutthe">Linked in</a> My Github Username:DavidTurner2</div>
      <div class="yuckyyyy five"><iframe id="odysee-iframe" width="100" height="100" src="https://odysee.com/$/embed/testembedd/9b4c94e88558d14b0be358839fe76a465b9b2aed?r=Ci1SzdctmAoBthgJBh1cpbwGVPNNSYMd" allowfullscreen></iframe></div>
    </div>

    <h1>DAVIDs'sssss PORTFOLIO</h1>
    
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
